{
    "name": "oroalej/laravel-likeable",
    "description": "Reusable like module for Laravel",
    "keywords": [
        "laravel",
        "like",
        "likeable",
        "remember",
        "favorite",
        "follow"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Jeam Oro",
            "email": "alexanderjeamoro@gmail.com",
            "homepage": "https://alexanderjeamoro.vercel.app/",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^8.0|^8.1",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "7.*",
        "phpunit/phpunit": "^9.5.10",
        "laravel/pint": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Oroalej\\Likeable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oroalej\\Likeable\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Oroalej\\Likeable\\LikeableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
